body{
    background-color: lightgray;
    padding: 12px;
}

h1{
    text-align: center;
    margin-bottom: 24px;
}

.card{
    max-width: 320px;
    border: 2px solid black;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
}

img{
    max-width: 100%;
    display: block;
}

.thumbnail{
    /* width: 320px; */
    height: 320px;
}

.thumbnail__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    padding: 12px 22px;
    text-align: center;
}

.content__title{
    font-size: 21px;
    margin-bottom: 6px;
}

.content__badge{
    display: inline-block;
    padding: 4px 16px;
    border-radius: 16px;
    margin-bottom: 32px;
    background-color: #fff5f1;
    color: #ff9671;
}

.content__section-title{
    text-align: left;
    font-size: 14px;
    margin-bottom: 6px;
    color: gray;
}

ul.content__projects{
    border: 1px solid gray;
    border-radius: 6px;
    padding: 6px;
    text-align: left;
    font-size: 0px;
}
.project{
    background-color: lightgray;
    border-radius: 4px;
    display: inline-block;
    margin-right: 4px;
    font-size: 16px;
}

.project:last-child{
    margin-right: 0px;
}
.project:first-child{
    margin-bottom: 4px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap:6px;

}

