<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul type="none">
            <li>
                <a href="">
                    <i class="fas fa-home"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-book"></i>
                    Library
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-pencil-alt"></i>
                    Application
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-cogs"></i>
                    Settings
                </a>
            </li>
        </ul>

        <p>
            <button class="shopping">Checkout</button>
            <button class="info">Info</button>
            <button class="delete">Delete</button>
        </p>
    </nav>
</body>

</html>